{
  "name": "@rafn/cli-linux-arm64",
  "version": "0.1.0",
  "description": "Linux arm64 binary for rafn",
  "os": ["linux"],
  "cpu": ["arm64"],
  "files": ["rafn"],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/voron-software/rafn"
  }
}
