{
  "name": "@rafn/cli-win32-x64",
  "version": "0.1.0",
  "description": "Windows x64 binary for rafn",
  "os": ["win32"],
  "cpu": ["x64"],
  "files": ["rafn.exe"],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/voron-software/rafn"
  }
}
